export SQLALCHEMY_DATABASE_URI=
export PG_DATABASE=
export PG_USER=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export S3_BUCKET=
export REDSHIFT_HOST=
export REDSHIFT_PORT=
export REDSHIFT_DATABASE=
export REDSHIFT_USER=
export REDSHIFT_PW=
